plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id 'jacoco'
}

android {

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        applicationId "org.neotech.app"
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":library_android")

    implementation projectDependency.appCompat

    testImplementation projectDependency.androidJUnit
    testImplementation projectDependency.robolectric
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
}
