plugins {
    alias(libs.plugins.androidApp)
    alias(libs.plugins.kotlinAndroid)
}

android {

    compileSdkVersion libs.versions.androidCompileSdk.get().toInteger()
    defaultConfig {
        applicationId "org.neotech.app"
        minSdkVersion libs.versions.androidMinSdk.get().toInteger()
        targetSdkVersion libs.versions.androidTargetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":library_android")

    implementation libs.appCompat

    testImplementation libs.bundles.androidTest
    androidTestImplementation libs.bundles.androidInstrumentedTest
}
