# Android-Root-Coverage-Plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/org/neotech/app/multimoduleapplication/: ExampleInstrumentedTest.kt
app/src/main/java/org/neotech/app/multimoduleapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/neotech/app/multimoduleapplication/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/: dependencies.gradle  libs.versions.toml  plugin-version-handler.gradle
gradle/wrapper/: gradle-wrapper.properties
library_a/: build.gradle
library_a/src/main/: AndroidManifest.xml
library_b/: build.gradle
library_b/src/main/: AndroidManifest.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/org/neotech/plugin/rootcoverage/: CustomJacocoReportTask.kt  JaCoCoConfiguration.kt  JacocoReportCompat.kt  JacocoTaskFactory.kt  RootCoverageModuleTask.kt  RootCoveragePlugin.kt  RootCoveragePluginExtension.kt  Utilities.kt
plugin/src/main/kotlin/org/neotech/plugin/rootcoverage/utilities/: AndroidGradlePluginExtensions.kt  GradleExtensions.kt  ProjectExtensions.kt
plugin/src/test/kotlin/org/neotech/plugin/rootcoverage/: AndroidGradlePluginExtensionsTest.kt  CsvCoverageReport.kt  IntegrationTest.kt  ProjectGeneration.kt  RootCoveragePluginExtensionTest.kt
plugin/src/test/kotlin/org/neotech/plugin/rootcoverage/util/: GradleBuildExtensions.kt  ProjectGeneration.kt  SimpleTemplate.kt  SystemOuputWriter.kt
plugin/src/test/test-fixtures/multi-module/: build.gradle  build.gradle.tmp  settings.gradle
plugin/src/test/test-fixtures/multi-module/app/: build.gradle  build.gradle.tmp
plugin/src/test/test-fixtures/multi-module/app/src/androidTest/java/org/neotech/app/multimoduleapplication/: AppJavaInstrumentedTest.java  AppKotlinInstrumentedTest.kt  ExampleInstrumentedTest.kt  TouchLibraryCodeFromJavaAndroidTest.java  TouchLibraryCodeTest.kt
plugin/src/test/test-fixtures/multi-module/app/src/main/: AndroidManifest.xml
plugin/src/test/test-fixtures/multi-module/app/src/main/java/org/neotech/app/: AppJava.java  AppKotlin.kt  MainActivity.kt  MustBeExcluded.kt  RobolectricTestedActivity.java
plugin/src/test/test-fixtures/multi-module/app/src/main/java/org/neotech/app/multimoduleapplication/: MainActivity.kt
plugin/src/test/test-fixtures/multi-module/app/src/main/res/layout/: activity_robolectric_tested.xml
plugin/src/test/test-fixtures/multi-module/app/src/main/res/values/: strings.xml
plugin/src/test/test-fixtures/multi-module/app/src/test/java/org/neotech/app/: RobolectricUnitTest.java
plugin/src/test/test-fixtures/multi-module/app/src/test/java/org/neotech/app/multimoduleapplication/: AppJavaUnitTest.java  AppKotlinUnitTest.kt  TouchLibraryCodeFromJavaUnitTest.java
plugin/src/test/test-fixtures/multi-module/configurations/: connected-device-clear-package-data.yaml  connected-device-dont-execute-android-tests.yaml  connected-device.properties  connected-device.yaml  gradle-managed-device-clear-package-data.yaml  gradle-managed-device-dont-execute-android-tests.yaml  gradle-managed-device.properties  gradle-managed-device.yaml
plugin/src/test/test-fixtures/multi-module/library_android/: build.gradle
plugin/src/test/test-fixtures/multi-module/library_android/src/main/res/values/: strings.xml
plugin/src/test/test-fixtures/multi-module/library_android_flavors/: build.gradle
plugin/src/test/test-fixtures/multi-module/library_android_flavors/src/main/res/values/: strings.xml
plugin/src/test/test-fixtures/multi-module/library_b/src/main/res/values/: strings.xml
plugin/src/test/test-fixtures/multi-module/library_java/: build.gradle
plugin/src/test/test-fixtures/multi-module/library_nested/java/: build.gradle
