// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Import versions
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}