# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=nl.neotech.plugin

POM_URL=https://github.com/NeoTech-Software/android-root-coverage-plugin
POM_SCM_URL=https://github.com/NeoTech-Software/android-root-coverage-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/NeoTech-Software/android-root-coverage-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/NeoTech-Software/android-root-coverage-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rolf-smit
POM_DEVELOPER_NAME=Rolf Smit
POM_DEVELOPER_URL=https://github.com/rolf-smit