# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#These properties should be added to module specific gradle.properties files
#NAME=
#ARTIFACT_ID=
#PACKAGING=jar

GROUP=org.neotech.plugin
VERSION=1.0.0
DESCRIPTION=A Gradle plugin for easy generation of combined code coverage reports for Android projects with multiple modules.

PROJECT_WEBSITE=https://github.com/NeoTech-Software/android-root-coverage-plugin
SCM_URL=https://github.com/NeoTech-Software/android-root-coverage-plugin
SCM_CONNECTION=scm:git:git://github.com/NeoTech-Software/android-root-coverage-plugin.git
SCM_DEV_CONNECTION=scm:git:git://github.com/NeoTech-Software/android-root-coverage-plugin.git

LICENCE=Apache-2.0
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo

DEVELOPER_ID=rolf-smit
DEVELOPER_NAME=Rolf Smit
DEVELOPER_EMAIL=contact@neotechsoftware.com