// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Import versions
    apply from: "../../../../../gradle/dependencies.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath projectDependency.androidGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'jacoco'
    id 'org.neotech.plugin.rootcoverage'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

jacoco {
    toolVersion = "0.8.2"
}

import com.android.builder.model.TestVariantBuildOutput.TestType

rootCoverage {
    generateCsv true
    buildVariant "debug"
    testTypes = [TestType.UNIT, TestType.ANDROID_TEST]
}
