// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Import versions
    apply from: "../../../../../gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath projectDependency.androidGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'jacoco'
    id 'nl.neotech.plugin.rootcoverage'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

jacoco {
    // https://www.jacoco.org/jacoco/trunk/doc/changes.html
    toolVersion = "0.8.6"
}

rootCoverage {
    generateHtml true
    generateXml false
    generateCsv true
    buildVariant "debug"
    executeTests true
    includeUnitTestResults true
    includeAndroidTestResults true
    includeNoLocationClasses true
}
