ext {
    projectVersion = [
            minSdk             : 19,
            targetSdk          : 31,
            compileSdk         : 31,
            kotlin             : "1.5.31",
            androidGradlePlugin: "7.2.0-beta01"
    ]
    projectDependency = [

            // Gradle Plugins
            kotlinPlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:${projectVersion.kotlin}",
            androidGradlePlugin: "com.android.tools.build:gradle:${projectVersion.androidGradlePlugin}",

            // Dependencies
            appCompat          : "androidx.appcompat:appcompat:1.4.0",

            // Test dependencies
            junit              : "junit:junit:4.13.2",
            truth              : "com.google.truth:truth:1.1.3",
            supportTestRunner  : "androidx.test:runner:1.4.0",
            espressoCore       : "androidx.test.espresso:espresso-core:3.4.0",
            androidJUnit       : "androidx.test.ext:junit:1.1.3",
            commonsCsv         : "org.apache.commons:commons-csv:1.8",
            kotlinTest         : "org.jetbrains.kotlin:kotlin-test:${projectVersion.kotlin}",
            robolectric        : "org.robolectric:robolectric:4.7.3",
    ]
}
