[versions]
androidMinSdk       = "21"
androidTargetSdk    = "35"
androidCompileSdk   = "35"
kotlin              = "2.1.10"
androidGradlePlugin = "8.8.0"

[libraries]
appCompat              = { module = "androidx.appcompat:appcompat",         version = "1.7.0" }
androidGradlePlugin    = { module = "com.android.tools.build:gradle",       version.ref = "androidGradlePlugin" }
androidGradlePluginApi = { module = "com.android.tools.build:gradle-api",   version.ref = "androidGradlePlugin" }

# Test dependencies
junit               = { module = "junit:junit",                                              version = "4.13.2" }
testOrchestrator    = { module = "androidx.test:orchestrator",                               version = "1.4.2" }
truth               = { module = "com.google.truth:truth",                                   version = "1.4.4" }
supportTestRunner   = { module = "androidx.test:runner",                                     version = "1.6.2" }
espressoCore        = { module = "androidx.test.espresso:espresso-core",                     version = "3.6.1" }
androidJUnit        = { module = "androidx.test.ext:junit",                                  version = "1.2.1" }
commonsCsv          = { module = "org.apache.commons:commons-csv",                           version = "1.13.0" }
kotlinTest          = { module = "org.jetbrains.kotlin:kotlin-test",                         version.ref = "kotlin" }
robolectric         = { module = "org.robolectric:robolectric",                              version = "4.14.1" }
mockk               = { module = "io.mockk:mockk",                                           version = "1.13.16" }
jacksonYaml         = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version = "2.18.2"}
jacksonKotlin       = { module = "com.fasterxml.jackson.module:jackson-module-kotlin",       version = "2.18.2"}

[bundles]
androidInstrumentedTest = ["supportTestRunner", "espressoCore", "androidJUnit"]
androidTest = ["androidJUnit", "robolectric"]
jvmTest = ["kotlinTest", "junit", "truth", "commonsCsv"]

[plugins]
kotlinJvm           = { id = "org.jetbrains.kotlin.jvm",        version.ref = "kotlin" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlinDokka         = { id = "org.jetbrains.dokka",             version = "2.0.0" }
pluginPortalPublish = { id = "com.gradle.plugin-publish",       version = "1.3.1" }
mavenPublish        = { id = "com.vanniktech.maven.publish",    version = "0.30.0" }
versionCheck        = { id = "com.github.ben-manes.versions",   version = "0.52.0" }
androidApp          = { id = "com.android.application",         version.ref = "androidGradlePlugin"}
androidLibrary      = { id = "com.android.library",             version.ref = "androidGradlePlugin"}