plugins {
    // Cannot be applied using `alias(libs.plugins.androidLibrary)` since this test-fixture will run in
    // such a way that this plugin will already be available on the classpath
    id 'com.android.library'
    alias(libs.plugins.kotlinAndroid)
}

android {

    compileSdkVersion libs.versions.androidCompileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.androidMinSdk.get().toInteger()
        targetSdkVersion libs.versions.androidTargetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.appCompat

    testImplementation libs.bundles.androidTest
    androidTestImplementation libs.bundles.androidInstrumentedTest
}
