plugins {
    id 'com.android.library'
    id "org.jetbrains.kotlin.android"
    id 'jacoco'
}

android {

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation projectDependency.appCompat

    testImplementation projectDependency.junit
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
}
