plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    implementation "com.android.tools.build:gradle:3.1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
}
repositories {
    google()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
